# Relative path to the original Fortran source code
SRCDIRS = .
# Relative path to the refactored Fortran source code
NEWSRCPATH = DCE
# Name of the subroutine to start from. If this is the main program, leave blank.
TOP = stage_kernel_1
